# votedemo

./: pom.xml
src/main/java/com/baizhi/vote/: VoteAppRun.java
src/main/java/com/baizhi/vote/controller/: VoteDTOController.java  VoteItemController.java  VoteSubjectController.java  VoteUserController.java
src/main/java/com/baizhi/vote/dao/: VoteDTODao.java  VoteItemDao.java  VoteOptionDao.java  VoteSubjectDao.java  VoteUserDao.java
src/main/java/com/baizhi/vote/entity/: VoteDTO.java  VoteItem.java  VoteOption.java  VoteSubject.java  VoteUser.java
src/main/java/com/baizhi/vote/service/: VoteDTOService.java  VoteItemService.java  VoteSubjectService.java  VoteUserService.java
src/main/java/com/baizhi/vote/service/impl/: VoteItemServiceImpl.java  VoteSubjectServiceImpl.java  VoteUserServiceImpl.java
src/main/java/com/baizhi/vote/service/impl/impl/: VoteDTOServiceImpl.java
src/main/java/com/baizhi/vote/vote/: VoteAppRun.java
src/main/resources/: application-test.yml  application-testmysql.yml  application-testoracle.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/vote/mapper/: VoteDTOMapper.xml  VoteItemMapper.xml  VoteOptionMapper.xml  VoteSubjectMapper.xml  VoteUserMapper.xml
src/main/webapp/: UserLogin.jsp  UserRegister.jsp  vote.jsp  voteList.jsp
src/test/java/com/baizhi/vote/test/: SubjectTest.java  VoteAppRunTests.java  VoteOptionTest.java
src/test/java/com/baizhi/vote/vote/: VoteAppRunTests.java
